transcoder_admin_ip=127.0.0.1
transcoder_admin_port=7777

bitrate=MB_4
fps=25
size=HD

process_name=testtranscoder
start_cmd=/usr/local/bin/testtranscoder -v 5004
kill_cmd = kill -9 %s
ps_cmd = /bin/ps -ef | /bin/grep %s | /bin/grep -v grep | /bin/grep -v '/bin/sh' | /usr/bin/awk '{print $2}'
sh_cmd=/bin/sh